{
    "name": "Cybersecurity Solutions",
    "short_name": "Cybersecurity",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#fff",
    "icons": [
      {
        "src": "assets/img/favicon/Apple touch icon.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "assets/img/favicon/32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "assets/img/favicon/16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      }
    ]
  }
